<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Input Image With Preview Image</title>
    <style>
        @media (min-width: 620px){
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }
        
            #divMain{ 
                display: block;
                width: 100%;
                height: 120px;
                margin-bottom: -30px;
            }
            #heade{
                color: #1d79f2;
                text-align: center;
                margin-bottom: 12px;
            }
            #heade>h1{
                font-size: 2.2em;
            }
            #heade>h2{
                margin-top: 2px;
                font-size: 1.3em;
                font-weight: 400;
            }
            .et_pb_section{
                padding-top: 45px;
            }  
		}
        @media (max-width: 619px){
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }
            header[class="et-l et-l--header"]{
                display: none;
            }
            .et_pb_section{
                padding: 100px 0;
            }
            .et_pb_row.et_pb_row_0{
                width: 100% !important;
            }
            #divMain{ 
                display: block;
                width: 100%;
                height: 80px;
                background-color: rgb(255, 255, 255);
            }
            #heade{
                color: #1d79f2;
                text-align: center;
            }
            #heade>h1{
                font-size: 2.3em;
            }
            #heade>h2{
                margin-top: -5px;
                font-size: 1.3em;
                font-weight: 400;
            }            
		}
    </style>
</head>
<body>
	<div id="divMain">
		<div id="heade">
			<h1>Bienvenida a nuestro probador virtual</h1>
			<h2>Sigue los pasos para vivir la experiencia junto a <b>MarIA Paula</b></h2>
		</div>
	</div>
</body>
</html>