<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Consumo</title>
</head>
<body>

    <form id="formData">
        <input type="file" name="file" id="inputFile">
        <input type="number" max="2" min="1" step="0.01" name="height" id="height">
    </form>
    <button type="button" id="btn">Submit</button>


    <p id="Result"></p>

    <script>
        const inputForm = document.getElementById('formData')
        const inputFile = document.getElementById('inputFile')
        const inputHeight = document.getElementById('height')
        const URL = 'http://127.0.0.1:8000/img/photos/'
        const btn = document.getElementById('btn')
        const result = document.getElementById('Result')

        btn.addEventListener('click', async function () {
            const data = new FormData();
            data.append('file',inputFile.files[0])
            data.append('height',inputHeight.value)
            
            await fetch(URL, {
                method: 'POST',
                body: data
            })
            .then(response => response.json())
            .then(data => {
                console.log(data)
            })
            .catch(error => {console.log(error);alert(error)});
        });
    </script>

    <!-- <script src="script.js"></script> -->
</body>
</html>